
config global
	option anon_swap '0'
	option anon_mount '1'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/overlay'
	option uuid '337deb1e-03f1-4156-aab4-3fea745eb282'
	option enabled '1'

config mount
	option target '/boot'
	option uuid '1234-ABCD'
	option enabled '1'

config mount
	option target '/rom'
	option uuid '80b85f89-7bb41bf8-ef3d355f-ce6ecc04'
	option enabled '1'

config mount
	option uuid 'b36d645b-24d8-4a63-85a8-be343e005014'
	option enabled '1'
	option target '/opt'
	option fstype 'ext4'

config mount
	option target '/mnt/sdb1'
	option uuid '7fc9da77-7294-7643-91ec-8c85341b2675'
	option enabled '1'

