
config global
	option socks_enabled '0'
	option dns_mode 'dns2tcp'
	option remote_dns '1.1.1.1'
	option localhost_tcp_proxy_mode 'default'
	option localhost_udp_proxy_mode 'default'
	option loglevel 'error'
	option trojan_loglevel '4'
	option udp_node 'tcp'
	option enabled '1'
	option close_log_tcp '1'
	option close_log_udp '1'
	option tcp_proxy_mode 'chnroute'
	option udp_proxy_mode 'chnroute'
	option tcp_node 'f7de94bccc334838bd40637644b18666'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_daemon '1'
	option start_delay '1'

config global_forwarding
	option tcp_no_redir_ports 'disable'
	option tcp_proxy_drop_ports 'disable'
	option udp_proxy_drop_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,853,993,995,80,443'
	option udp_redir_ports '1:65535'
	option accept_icmp '0'
	option use_nft '0'
	option tcp_proxy_way 'redirect'
	option ipv6_tproxy '0'
	option sniffing '1'
	option route_only '0'
	option udp_no_redir_ports 'disable'

config global_other
	option nodes_ping 'auto_ping tcping'

config global_rules
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	list gfwlist_url 'https://fastly.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/gfw.txt'
	list chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	list chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option v2ray_location_asset '/usr/share/v2ray/'
	option auto_update '1'
	option week_update '0'
	option time_update '22'
	option geoip_update '1'
	option geosite_update '1'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'

config global_subscribe
	option subscribe_proxy '0'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option trojan_type 'trojan-plus'
	option ss_aead_type 'xray'

config auto_switch
	option testing_time '1'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'
	option enable '1'
	list tcp_node '446fa6afae914205ad02e239dfe57598'
	list tcp_node 'b8a93d66b85c4a3b95a2aa127b8d29d1'
	list tcp_node '35984093a2a84f1499a359bcbe402890'
	list tcp_node 'a2dbd84f618f40fc8ccc2dcabd40efd3'
	list tcp_node 'eb309d3547cf4ef6838c965e5d3f46e9'
	list tcp_node '043f543d898648c5a195c98033d8aadc'
	list tcp_node '4ac8e706a44846abbfb398d0c929154a'
	list tcp_node '433b776b44724f6c97fe5b973443edd2'
	list tcp_node '1a34db9fb13d4cf09504e0750a403e90'
	list tcp_node 'b5fe7096a0e34732a9b056701dcec711'
	list tcp_node '8b21de6390534e71aeaceb91fa4332df'
	list tcp_node '971adb45ca9347f19066e8f8863dcc70'
	list tcp_node 'dccc70f2bedb4bcc8fc9d1f195c9c8e5'
	list tcp_node '692e56f82a1f4d00a1c4532d275fe546'
	list tcp_node 'a0756eb14f1d44bc9e07cbf943c0c0f5'
	list tcp_node 'c30563300e504ed087c9711aa1bcdbca'
	list tcp_node 'b980583f7f64424989f9d80655bb26fa'
	list tcp_node '49ab03e84e5a4f15a54864bf237a2ea2'
	list tcp_node '49ab03e84e5a4f15a54864bf237a2ea2'
	list tcp_node '881ebd8c87b54f8388c9d5177c75a915'
	list tcp_node '881ebd8c87b54f8388c9d5177c75a915'
	list tcp_node '9c13a62821f949b697c51a03a4404229'
	list tcp_node '9c13a62821f949b697c51a03a4404229'
	list tcp_node 'f18fdaef0ea34e578954bfd46b76fea5'
	list tcp_node 'f18fdaef0ea34e578954bfd46b76fea5'
	list tcp_node '730364ad6c47448398a399c95cbca8d7'
	list tcp_node '5ae885963c7645d2aabbc3d0aa5c31e6'
	list tcp_node '366e693c5d0a41498cf5b5f1a9dfe081'
	list tcp_node 'd8d4af9de522480da149f3cfda2f3f79'
	list tcp_node '5bab049ca9de443694f50b6e16578180'
	list tcp_node 'd967c5b17025433dbcd7bfcf7e8316d7'
	list tcp_node '5bbea558dd304560a6d491d4ecaa82a8'
	list tcp_node '04eb4f1097c24fdea2707533d7ec7a4d'
	list tcp_node '4399e97246c74a0fbd1241e38082cf40'
	list tcp_node 'fa7307af113a41838e13808b1edc9cfa'
	list tcp_node '6dcc037b3a634d51ae85bacc91cdaaae'
	list tcp_node 'ad6a3016629649eba6501d4f35074790'
	list tcp_node 'a96b1fd08538489ba862b399c189c6eb'
	list tcp_node '29dc7c629e9248738dd8f6c2ab84d659'
	list tcp_node '24b80765fd534553a1257d3520b4451e'
	list tcp_node '24b80765fd534553a1257d3520b4451e'
	list tcp_node 'd70490f7d25a430a9245863bd857c711'
	list tcp_node 'd70490f7d25a430a9245863bd857c711'
	list tcp_node 'dd088befd4744b5c8508a572d4423d26'
	list tcp_node 'dd088befd4744b5c8508a572d4423d26'
	list tcp_node 'f7de94bccc334838bd40637644b18666'
	list tcp_node '69d302f583434549b1966af68875037f'
	list tcp_node 'ca5e6710e5454f87b5374d160ed933f7'

config nodes 'myshunt'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option AD '_blackhole'
	option BT '_direct'
	option Proxy '_default'
	option Netflix '_default'
	option Direct '_direct'
	option default_node 'nil'
	option domainStrategy 'IPOnDemand'

config shunt_rules 'AD'
	option remarks 'AD'
	option domain_list 'geosite:category-ads-all'

config shunt_rules 'BT'
	option remarks 'BT'
	option protocol 'bittorrent'

config shunt_rules 'Proxy'
	option remarks 'Proxy'
	option domain_list 'geosite:geolocation-!cn'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24
8.8.4.4
8.8.8.8
208.67.222.222
208.67.220.220
1.1.1.1
1.1.1.2
1.0.0.1
9.9.9.9
149.112.112.112
2001:67c:4e8::/48
2001:b28:f23c::/48
2001:b28:f23d::/48
2001:b28:f23f::/48
2001:b28:f242::/48
2001:4860:4860::8888
2001:4860:4860::8844
2606:4700:4700::1111
2606:4700:4700::1001'

config shunt_rules 'Netflix'
	option remarks 'Netflix'
	option domain_list 'geosite:netflix'

config shunt_rules 'Direct'
	option remarks 'Direct'
	option domain_list 'geosite:category-games@cn
geosite:cn'
	option ip_list '223.5.5.5/32
119.29.29.29/32
180.76.76.76/32
114.114.114.114/32
geoip:cn
geoip:private'

config subscribe_list
	option filter_keyword_mode '5'
	option ss_aead_type 'global'
	option trojan_type 'global'
	option auto_update '1'
	option week_update '0'
	option time_update '0'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'
	option url 'https://api.sub-100.one/link/1b2Ky9mKgThkuBLd?sub=1&extend=1'
	option allowInsecure '0'
	option remark 'ikuuu-ssr'

config subscribe_list
	option remark 'ikuuu-v2'
	option url 'https://api.sub-100.one/link/1b2Ky9mKgThkuBLd?sub=3&extend=1'
	option allowInsecure '0'
	option filter_keyword_mode '5'
	option ss_aead_type 'global'
	option trojan_type 'global'
	option auto_update '1'
	option week_update '0'
	option time_update '0'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'

config subscribe_list
	option remark '一元'
	option url 'https://xn--4gq62f52gdss.com/api/v1/client/subscribe?token=7185e7d197dc6c305e0e36f84083fc2b'
	option allowInsecure '0'
	option filter_keyword_mode '5'
	option ss_aead_type 'global'
	option trojan_type 'global'
	option auto_update '1'
	option week_update '0'
	option time_update '21'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'

config nodes '91da4102fb814c22ad3c7f88b9bd03b3'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group 'iKuuu VPN'
	option remarks 'V5-京港1-SSR'
	option add_from 'ikuuu-ssr'
	option method 'chacha20-ietf'
	option password 'iKuuuVPN'
	option port '8085'
	option obfs_param 'bb1aa181861.microsoft.com'
	option address 'hk01-sr5.entry.hsrtd.club'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '181861:UIcGvl'
	option timeout '60'
	option add_mode '2'

config nodes '446fa6afae914205ad02e239dfe57598'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group 'iKuuu VPN'
	option remarks 'V5-京日1-SSR'
	option add_from 'ikuuu-ssr'
	option method 'chacha20-ietf'
	option password 'iKuuuVPN'
	option port '8091'
	option obfs_param 'bb1aa181861.microsoft.com'
	option address 'jp01-sr5.entry.hsrtd.club'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '181861:UIcGvl'
	option timeout '60'
	option add_mode '2'

config nodes '60b4730967ea4785992c968d8c6a148b'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group 'iKuuu VPN'
	option remarks 'V5-京港2-SSR'
	option add_from 'ikuuu-ssr'
	option method 'chacha20-ietf'
	option password 'iKuuuVPN'
	option port '8086'
	option obfs_param 'bb1aa181861.microsoft.com'
	option address 'hk02-sr5.entry.hsrtd.club'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '181861:UIcGvl'
	option timeout '60'
	option add_mode '2'

config nodes 'b8a93d66b85c4a3b95a2aa127b8d29d1'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group 'iKuuu VPN'
	option remarks 'V5-京日2-SSR'
	option add_from 'ikuuu-ssr'
	option method 'chacha20-ietf'
	option password 'iKuuuVPN'
	option port '8084'
	option obfs_param 'bb1aa181861.microsoft.com'
	option address 'jp02-sr5.entry.hsrtd.club'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '181861:UIcGvl'
	option timeout '60'
	option add_mode '2'

config nodes 'b21f9d721bf84e648b2a503dc3dc75ee'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group 'iKuuu VPN'
	option remarks 'V5-京港3-SSR'
	option add_from 'ikuuu-ssr'
	option method 'chacha20-ietf'
	option password 'iKuuuVPN'
	option port '8082'
	option obfs_param 'bb1aa181861.microsoft.com'
	option address 'hk03-sr5.entry.hsrtd.club'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '181861:UIcGvl'
	option timeout '60'
	option add_mode '2'

config nodes '35984093a2a84f1499a359bcbe402890'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group 'iKuuu VPN'
	option remarks 'V5-京日3-SSR'
	option add_from 'ikuuu-ssr'
	option method 'chacha20-ietf'
	option password 'iKuuuVPN'
	option port '8093'
	option obfs_param 'bb1aa181861.microsoft.com'
	option address 'jp03-sr5.entry.hsrtd.club'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '181861:UIcGvl'
	option timeout '60'
	option add_mode '2'

config nodes 'f7de94bccc334838bd40637644b18666'
	option type 'SSR'
	option protocol 'auth_aes128_md5'
	option group 'iKuuu VPN'
	option remarks 'V5-美国-SSR'
	option add_from 'ikuuu-ssr'
	option method 'chacha20-ietf'
	option password 'iKuuuVPN'
	option port '8083'
	option obfs_param 'bb1aa181861.microsoft.com'
	option address 'us01-sr5.entry.hsrtd.club'
	option obfs 'tls1.2_ticket_auth'
	option protocol_param '181861:UIcGvl'
	option timeout '60'
	option add_mode '2'

config nodes '4ac8e706a44846abbfb398d0c929154a'
	option ws_host 'bgp-01-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '450'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk01-vm5.entry.hsrtd.club'
	option remarks 'V5-香港1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'a2dbd84f618f40fc8ccc2dcabd40efd3'
	option ws_host 'bgp-02-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '448'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp01-vm5.entry.hsrtd.club'
	option remarks 'V5-京日1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '433b776b44724f6c97fe5b973443edd2'
	option ws_host 'bgp-01-02.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '451'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk02-vm5.entry.hsrtd.club'
	option remarks 'V5-香港2'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'eb309d3547cf4ef6838c965e5d3f46e9'
	option ws_host 'bgp-02-02.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '447'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp02-vm5.entry.hsrtd.club'
	option remarks 'V5-京日2'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '1a34db9fb13d4cf09504e0750a403e90'
	option ws_host 'bgp-01-03.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '452'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk03-vm5.entry.hsrtd.club'
	option remarks 'V5-香港3'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '043f543d898648c5a195c98033d8aadc'
	option ws_host 'bgp-02-03.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '449'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp03-vm5.entry.hsrtd.club'
	option remarks 'V5-京日3'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'b5fe7096a0e34732a9b056701dcec711'
	option ws_host 'bgp-01-04.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '446'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk04-vm5.entry.hsrtd.club'
	option remarks 'V5-香港4'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '730364ad6c47448398a399c95cbca8d7'
	option ws_host 'bgp-02-04.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '12553'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp04-vm5.entry.hsrtd.club'
	option remarks 'V5-日本4'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '8b21de6390534e71aeaceb91fa4332df'
	option ws_host 'bgp-01-05.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '11200'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk05-vm5.entry.hsrtd.club'
	option remarks 'V5-香港5'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '5ae885963c7645d2aabbc3d0aa5c31e6'
	option ws_host 'assets.xboxlive.com'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '665'
	option ws_path '/'
	option address 'jp05-vm5.entry.rtysjur.quest'
	option remarks 'V5-日本5-下载专用'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '971adb45ca9347f19066e8f8863dcc70'
	option ws_host 'bgp-01-06.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '472'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk06-vm5.entry.hsrtd.club'
	option remarks 'V5-香港6'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '366e693c5d0a41498cf5b5f1a9dfe081'
	option ws_host 'assets.xboxlive.com'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '668'
	option ws_path '/'
	option address 'jp06-vm5.entry.rtysjur.quest'
	option remarks 'V5-日本6-下载专用'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'dccc70f2bedb4bcc8fc9d1f195c9c8e5'
	option ws_host 'bgp-01-07.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '470'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk07-vm5.entry.hsrtd.club'
	option remarks 'V5-香港7'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'd8d4af9de522480da149f3cfda2f3f79'
	option ws_host 'bgp-02-07.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '460'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp07-vm5.entry.hsrtd.club'
	option remarks 'V5-日本7'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '692e56f82a1f4d00a1c4532d275fe546'
	option ws_host 'bgp-01-08.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '471'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk08-vm5.entry.hsrtd.club'
	option remarks 'V5-香港8'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '5bab049ca9de443694f50b6e16578180'
	option ws_host 'bgp-02-08.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '461'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp08-vm5.entry.hsrtd.club'
	option remarks 'V5-日本8'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'a0756eb14f1d44bc9e07cbf943c0c0f5'
	option ws_host 'bgp-01-09.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '457'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'hk09-vm5.entry.hsrtd.club'
	option remarks 'V5-香港9'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'd967c5b17025433dbcd7bfcf7e8316d7'
	option ws_host 'bgp-02-09.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '462'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp09-vm5.entry.hsrtd.club'
	option remarks 'V5-日本9'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'c30563300e504ed087c9711aa1bcdbca'
	option ws_host 'bgp-01-10.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '458'
	option ws_path '/'
	option address 'hk10-vm5.entry.hsrtd.club'
	option remarks 'V5-香港10'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '5bbea558dd304560a6d491d4ecaa82a8'
	option ws_host 'bgp-02-10.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '463'
	option ws_path '/'
	option address 'jp10-vm5.entry.hsrtd.club'
	option remarks 'V5-日本10'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'b980583f7f64424989f9d80655bb26fa'
	option ws_host 'bgp-01-11.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '459'
	option ws_path '/'
	option address 'hk11-vm5.entry.hsrtd.club'
	option remarks 'V5-香港11'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '04eb4f1097c24fdea2707533d7ec7a4d'
	option ws_host 'bgp-02-11.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '464'
	option ws_path '/'
	option address 'jp11-vm5.entry.hsrtd.club'
	option remarks 'V5-日本11'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'fef7b54ba043402c86c60e949254ffbe'
	option ws_host 'bgp-10-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '466'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'sg01-vm5.entry.hsrtd.club'
	option remarks 'V5-新加坡'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '4f8f14ebe11643d284c1f9a98cc250cb'
	option ws_host 'bgp-03-02.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '453'
	option ws_path '/tls/b60000_0001.ts'
	option address 'tw02-vm5.entry.hsrtd.club'
	option remarks 'V5-台湾 动画疯'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '69d302f583434549b1966af68875037f'
	option ws_host 'bgp-09-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '469'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'us01-vm5.entry.hsrtd.club'
	option remarks 'V5-美国1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'ca5e6710e5454f87b5374d160ed933f7'
	option ws_host 'bgp-01-12.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '17873'
	option ws_path '/tutorial/iphone13.m3u8'
	option address 'us02-vm5.entry.hsrtd.club'
	option remarks 'V5-美国2'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '10f13e48b6964ff8a001a963446a10dc'
	option ws_host 'bgp-04-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '454'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'kr01-vm5.entry.hsrtd.club'
	option remarks 'V5-韩国 无可用性保障'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '1bbb12088b234827808ab9d9a4a0960f'
	option ws_host 'bgp-07-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '467'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'uk01-vm5.entry.hsrtd.club'
	option remarks 'V5-英国'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '1cd7f488324d47c0a642f9c7e5cb7260'
	option ws_host 'bgp-06-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '456'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'ar01-vm5.entry.hsrtd.club'
	option remarks 'V5-阿根廷'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '341bf461103343d29884086228a9a8c5'
	option ws_host 'bgp-05-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '455'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'ru01-vm5.entry.hsrtd.club'
	option remarks 'V5-俄罗斯'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'bd63ad20d99544c5b4658f2d904f5301'
	option ws_host 'bgp-08-01.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '468'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'tr01-vm5.entry.hsrtd.club'
	option remarks 'V5-土耳其 无可用性保障'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'd0f668a6997c4b6e96441b4a8f6f5ce4'
	option ws_host 'bgp-01-12.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '17556'
	option ws_path '/tutorial/iphone13.m3u8'
	option address 'in01-vm5.entry.hsrtd.club'
	option remarks 'V5-印度01'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '8fc89d275408421d9ddc54a504ecb238'
	option ws_host 'bgp-01-12.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '10391'
	option ws_path '/tutorial/iphone13.m3u8'
	option address 'de01-vm5.entry.hsrtd.club'
	option remarks 'V5-德国1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '053f57038b724deda677d84b208b7307'
	option ws_host 'bgp-01-12.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '12113'
	option ws_path '/tutorial/iphone13.m3u8'
	option address 'ca01-vm5.entry.hsrtd.club'
	option remarks 'V5-加拿大1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'cd835060c5b046a3bfaba8fbeda583d7'
	option ws_host 'bgp-01-12.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '16458'
	option ws_path '/tutorial/iphone13.m3u8'
	option address 'au01-vm5.entry.hsrtd.club'
	option remarks 'V5-澳大利亚1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'efed870723284aebb3aeffe3a8a0763d'
	option ws_host 'bgp-01-12.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '15813'
	option ws_path '/tutorial/iphone13.m3u8'
	option address 'idn01-vm5.entry.hsrtd.club'
	option remarks 'V5-印度尼西亚1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '15126d9935724b6bb3d82289d6a6b56b'
	option ws_host 'bgp-01-12.entry-0.chinasnow.net'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '12054'
	option ws_path '/tutorial/iphone13.m3u8'
	option address 'fr01-vm5.entry.hsrtd.club'
	option remarks 'V5-法国1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '4399e97246c74a0fbd1241e38082cf40'
	option ws_host 'bf419d5f59f96a.windowsupdate.com'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '449'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp01-vm0.entry.srthdw.art'
	option remarks '免费-日本1'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'fa7307af113a41838e13808b1edc9cfa'
	option ws_host 'jp02-vm0.entry.srthdw.art'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '449'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp02-vm0.entry.srthdw.art'
	option remarks '免费-日本2'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '6dcc037b3a634d51ae85bacc91cdaaae'
	option ws_host 'jp03-vm0.entry.srthdw.art'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '449'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp03-vm0.entry.srthdw.art'
	option remarks '免费-日本3'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'ad6a3016629649eba6501d4f35074790'
	option ws_host 'bf419d5f59f7d0.windowsupdate.com'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '449'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp04-vm0.entry.srthdw.art'
	option remarks '免费-日本4'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes 'a96b1fd08538489ba862b399c189c6eb'
	option ws_host 'jp05-vm0.entry.srthdw.art'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '449'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp05-vm0.entry.srthdw.art'
	option remarks '免费-日本5'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '29dc7c629e9248738dd8f6c2ab84d659'
	option ws_host 'jp06-vm0.entry.srthdw.art'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option add_from 'ikuuu-v2'
	option security 'auto'
	option transport 'ws'
	option port '449'
	option ws_path '/hls/cctv5phd.m3u8'
	option address 'jp06-vm0.entry.srthdw.art'
	option remarks '免费-日本6'
	option uuid 'b9054f2f-1676-3f32-b93b-103f4d5da746'
	option timeout '60'
	option add_mode '2'

config nodes '607ede217bfe4f9e836e93e66302f3a7'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'us1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '（看这里）每月刷新订阅获取新节点'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '48002efa1d45432fa606c07a2ef85081'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'us1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '一元机场.com'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '49ab03e84e5a4f15a54864bf237a2ea2'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'hk1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇭🇰香港 01 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '881ebd8c87b54f8388c9d5177c75a915'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'hk2.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇭🇰香港 02 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '9c13a62821f949b697c51a03a4404229'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'hk3.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇭🇰香港 03 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes 'f18fdaef0ea34e578954bfd46b76fea5'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'hk4.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇭🇰香港 04 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '3d154021feb64ab9b54e5d8b5a8f8bf4'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'hk5.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇭🇰香港 05 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '7ac7363f0b1948c39ca5f0560ff6cd0b'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'sg1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇸🇬新加坡 01 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '50b5c0b6278a497ebe60750964571bb4'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'sg2.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇸🇬新加坡 02 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes 'e36ac439d38242eb9d8cf7dd18d16c87'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'sg3.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇸🇬新加坡 03 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '2209bcec0fb54845a4e3206e9949f853'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'sg4.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇸🇬新加坡 04 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '24b80765fd534553a1257d3520b4451e'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'jp1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇯🇵日本 01 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes 'd70490f7d25a430a9245863bd857c711'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'jp2.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇯🇵日本 02 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes 'dd088befd4744b5c8508a572d4423d26'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'jp3.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇯🇵日本 03 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '94fda18e11d943c38ed3aba479a9eb17'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'de1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇩🇪德国 01 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes 'd1aa67302235436a935f20b2e339bb18'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'de1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇩🇪德国 02 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes 'eabd589b365c4c46b8df6bbb3a09f71c'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'us1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇺🇸美国 01 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes 'd692af3ce9b34829be09884a5bec1882'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'us1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇺🇸美国 02 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '04655f4ac59946bc9da12cc6a09f9c4c'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'us1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇺🇸美国 03 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

config nodes '66af20b1c89848d6bf89d6245d745d8b'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '一元'
	option password 'ee18d66b-4e05-47d5-81e7-4286e6924841'
	option port '443'
	option address 'us1.b86235f9-aed1-4afd-a752-c255dfcf5bbe.yiyuan.cyou'
	option remarks '🇺🇸美国 04 | 专线'
	option tls_allowInsecure '1'
	option tls_serverName '13-251-128-188.nhost.00cdn.com'
	option add_mode '2'

